language: ruby
install:
- ./rebund/run download
- bundle install --path vendor/bundle
script: bundle exec rake site:deploy --quiet
after_script:
- ./rebund/run upload
env:
  global:
  - GIT_NAME=hyunjong-lee
  - GIT_EMAIL=hyunjong.lee.s@gmail.com
  - REBUND_ENDPOINT=http://hyunjong-lee-keyfile.herokuapp.com
  - secure: YTBmrd8/3nlaWXmT1P5bX1c/3fG98Q8yP4ZrtXo+oYvDKX4ehONjbBfvpZY7mymie4lEp5gesaWgbisU3i0AAhmP8qNeX6j3wJJxanzydi89GL268hsu65ignTPguXpeTPgEwhljSkIHAC5U+HV20QvdRStTl9buC8ZuJLpPGPI=
