language: ruby
install:
- ./rebund/run download
- bundle install --path vendor/bundle
script: bundle exec rake site:deploy --quiet
after_script:
- ./rebund/run upload
env:
  global:
  - GIT_NAME=hyunjong-lee
  - GIT_EMAIL=hyunjong.lee.s@gmail.com
  - REBUND_ENDPOINT=http://hyunjong-lee-keyfile.herokuapp.com
  - secure: SdKC8woVxPSP3P2bN1gXBoDyuiKwN3Q1v8Isi0dfTc4JNXDhRuaJUWxtWcRF4+W6OCbQC+9kWCdmX2qaY46fkAHaxOhTWMRiM1HLpX5yfbVnpeo1oNtO6m9CLg8dXQIDjZ2vgKAHSL5P1SVK9KHGgpb1g55HCZR8O+qUA7/jfjI=
